<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            margin-top: 25vh;
            /* align-items: center; */
        }

        button {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            background-color: purple;
            color: white;
            width: 50vh;
            height: 50vh;
            font-size: 4em;
            font-family: monospace;
        }

        a {
            text-decoration: none;
            color: purple;
            font-size: 2em;
            font-weight: bolder;
            cursor: default;
        }
    </style>
</head>

<body>
    <div>
        <button>
            hello Tailwind
        </button>
    </div>
    <a href="">Absolutely</a>
    <div>
        <p>
        <pre>
Lorem ipsum dolor sit amet consec
tetur adipisicing elit. Nostrum liber
o atque reprehen
derit dolorem, possimus volu
ptate quis, magnam accusamus
    modi officiis dolorum pariat
    ur dolore fugiat, quas sapien
    te repudiandae alias u
    nde? Magni dolore, amet, a
    ut odio quia quidem quae 
    veritatis aliquam qui adipisci beata
    e ratione sunt ar
    chitecto doloremque voluptates distinctio 
sapiente quisquam?
        </pre>
        </p>
    </div>
</body>

</html>