<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM (Document Object Model.) Learning</title>
    <style>
        * {
            background-color: black;
            color: #fff;
        }

        h1,
        p,
        ul {
            background-color: #333;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            width: 40%;
        }

        li,
        h2 {
            list-style-type: none;
            background-color: #333;
        }

        p {
            font-size: 1.5em;
        }

        h1 {
            margin-top: 25vh;
            font-size: 4em;
        }

        .bg-black {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="tittle" class="bg-black">
        <h1 class="heading">Chai aur code</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil vero repellat, accusamus
            doloribus veniam sunt enim <span id="hid" style="visibility: hidden;">i
                9999999999999944444444444444444449iiiiiiiiiiiiii hidden</span> error quibusdam ipsum eum excepturi
            dolorem!
        </p>
        <div id="in" class="form">
            <label for="input">Hello World:</label>
            <input type="text">
        </div>
        <ul class="myul">
            <li class="list-item" id="item1">
                <h2>World most joyful line.</h2>
            </li>
            <li class="list-item">but, I love you.</li>
            <li class="list-item">
                <h2>World most painful line/</h2>
            </li>
            <li class="list-item">I love you, But</li>
        </ul>
    </div>
</body>

</html>